# Generated by Django 3.2.6 on 2021-08-15 22:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='power',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='card',
            name='toughness',
            field=models.CharField(max_length=4, null=True),
        ),
    ]
