# Generated by Django 3.2.6 on 2021-08-16 10:39

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0002_auto_20210816_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardincollection',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cardincollection',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
