# Generated by Django 3.2.6 on 2021-08-16 13:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0003_auto_20210816_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardincollection',
            name='note',
            field=models.CharField(default='', max_length=128),
        ),
    ]
