# Generated by Django 3.2.6 on 2021-08-16 15:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0004_cardincollection_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='note',
            field=models.CharField(default='', max_length=128),
        ),
    ]
