# Generated by Django 3.2.6 on 2021-08-16 16:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0005_collection_note'),
    ]

    operations = [
        migrations.RenameField(
            model_name='card',
            old_name='en_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='slug',
        ),
    ]
