# Generated by Django 3.2.6 on 2021-08-22 18:30

import django.db.models.functions.text
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0006_auto_20210816_1854'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='collection',
            options={'ordering': [django.db.models.functions.text.Lower('name')]},
        ),
    ]
