# Generated by Django 3.2.6 on 2021-08-22 19:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0007_alter_collection_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setedition',
            name='code',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='setedition',
            name='name',
            field=models.CharField(max_length=128),
        ),
    ]
