# Generated by Django 3.2.6 on 2021-08-22 19:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0008_auto_20210822_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='mana_cost',
            field=models.CharField(max_length=128),
        ),
    ]
