# Generated by Django 3.2.6 on 2021-08-22 22:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0010_userprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='collection_key',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
