# Generated by Django 3.2.6 on 2021-08-23 07:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0011_alter_userprofile_collection_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='collection_key',
        ),
        migrations.AddField(
            model_name='collection',
            name='public_link_key',
            field=models.CharField(default='', max_length=8),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='public_link_key',
            field=models.CharField(default='', max_length=8),
            preserve_default=False,
        ),
    ]
