# Generated by Django 3.2.6 on 2021-08-23 07:46
import random
import string

from django.db import migrations


def compute_public_url_codes(apps, schema_editor):
    # fill in public url
    for user_profile in apps.get_model('tgc', 'UserProfile').objects.all():
        user_profile.public_link_key = ''.join(random.choices(string.ascii_lowercase + string.digits, k=8))
        user_profile.save()
    for collection in apps.get_model('tgc', 'Collection').objects.all():
        collection.public_link_key = ''.join(random.choices(string.ascii_lowercase + string.digits, k=8))
        collection.save()


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0012_auto_20210823_0937'),
    ]

    operations = [
        migrations.RunPython(compute_public_url_codes, reverse_code=migrations.RunPython.noop),
    ]
