# Generated by Django 3.2.6 on 2021-08-24 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0013_auto_20210823_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardprint',
            name='lang',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
