# Generated by Django 3.2.6 on 2021-08-24 07:49
import json

from django.db import migrations


def compute_public_url_codes(apps, schema_editor):
    # fill in public url
    for cardprint in apps.get_model('tgc', 'CardPrint').objects.all():
        card_json = json.loads(cardprint.card_json)
        cardprint.lang = card_json['lang']
        cardprint.save()


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0014_cardprint_lang'),
    ]

    operations = [
        migrations.RunPython(compute_public_url_codes, reverse_code=migrations.RunPython.noop),
    ]
