# Generated by Django 3.2.6 on 2021-08-24 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0015_cardprint_lang_migrateexisting'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cardincollection',
            name='user',
        ),
        migrations.AlterField(
            model_name='setedition',
            name='scryfall_id',
            field=models.UUIDField(unique=True),
        ),
    ]
