# Generated by Django 3.2.6 on 2021-08-24 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0016_auto_20210824_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardprint',
            name='printed_name',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
