# Generated by Django 3.2.6 on 2021-08-24 17:25

import json

from django.db import migrations


def compute_public_url_codes(apps, schema_editor):
    # fill in public url
    for cardprint in apps.get_model('tgc', 'CardPrint').objects.all():
        card_json = json.loads(cardprint.card_json)
        cardprint.printed_name = card_json.get('printed_name')
        cardprint.save()


class Migration(migrations.Migration):
    dependencies = [
        ('tgc', '0017_cardprint_printed_name'),
    ]

    operations = [
        migrations.RunPython(compute_public_url_codes, reverse_code=migrations.RunPython.noop),
    ]
