# Generated by Django 3.2.6 on 2021-08-30 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0018_cardprint_printed_name_migrateexisting'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collection',
            name='public_link_key',
        ),
    ]
