# Generated by Django 3.2.6 on 2021-09-04 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0019_remove_collection_public_link_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='type',
            field=models.CharField(choices=[('binder', 'Binder'), ('deck', 'Deck')], default='binder', max_length=16),
        ),
    ]
