# Generated by Django 3.2.6 on 2022-06-27 15:33

from django.db import migrations
import django.db.models.functions.text


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0020_collection_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='collection',
            options={'ordering': ['type', django.db.models.functions.text.Lower('name')]},
        ),
    ]
