# Generated by Django 3.2.6 on 2022-06-27 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0021_alter_collection_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardprint',
            name='scryfall_uri',
            field=models.URLField(null=True),
        ),
    ]
