# Generated by Django 3.2.6 on 2022-06-27 15:36

import json

from django.db import migrations


def compute_public_url_codes(apps, schema_editor):
    # fill in scryfall_uri
    for cardprint in apps.get_model('tgc', 'CardPrint').objects.all():
        card_json = json.loads(cardprint.card_json)
        cardprint.scryfall_uri = card_json.get('scryfall_uri')
        cardprint.save()


class Migration(migrations.Migration):

    dependencies = [
        ('tgc', '0022_cardprint_scryfall_uri'),
    ]

    operations = [
        migrations.RunPython(compute_public_url_codes, reverse_code=migrations.RunPython.noop),
    ]
